// es2016做了一点修改,规定只要函数参数使用了默认值、解构赋值欧哲扩展运算符,那么函数内部就不能显示设定为严格模式,否则报错.
// 报错(参数默认值)
function doSomething(a, b = a) {
  "use strict";
}