var a = [];
for (let i = 0; i < 10; i++) {
  a[i] = function () {
    console.log(i);
  }
}
a[6]();
/**
 * 上面代码中，变量i是let声明的，当前i只在本轮循环有效，所以每一次循环的i其实都是一个新的变量，
 * 所以最后输出的是6.
 * javascript引擎内部会记住上一轮循环的值，初始化本轮的变量i时，就在上一轮循环的基础上进行计算。
 */