/**
 * 不能使用圆括号的情况
 *  变量声明语句
 *  函数参数
 *  赋值语句的模式
 */
// 可以使用圆括号的情况只有一种,赋值语句的非模式部分
[(b)] = [3];
console.log(b);
({ p: (d) } = {});
[(parseInt.prop)] = [3];