/**
 * 所谓异步,简单说就是一个任务部署连续完成的,可以理解成该任务被认为分成两段,
 * 先执行第一段,然后转而执行其他任务,等做好了准备,再回过头执行第二段.
 * 
 * javascript语言对异步编程的实现,就是回调函数.
 * 所谓回调函数,就是吧任务的第二段单独写在一个函数里面,等到重新执行这个任务的时候,就直接调用这个函数.
 */
fs.readFile('/etc/passwd', 'utf-8', function (err, data) {
  if (err)
    throw err;
  console.log(data);
});