/**
 * 对象的解构赋值用于从一个对象取值,相当于将目标对象自身的所有可遍历的、但尚未被读取的属性,
 * 分配到指定的对象上面.所有的键和它们的值,都会拷贝到新对象上面.
 */
let { x, y, ...z } = { x: 1, y: 2, a: 3, b: 4 };
console.log(x);
console.log(y);
console.log(z);
// 上面代码中,变量z是解构赋值所在的对象.它获取等号右边的所有尚未读取的键(a和b),将它们连同值一起拷贝过来.

